.container {
	width: 90%;
	display: flex;
	padding: 25px 2.5%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.breadcrumbs {
	list-style: none;
	color: var(--textGrey);

	li {
		display: inline;
		font-size: 1.25rem;

		a {
			transition: all 0.5s ease;

			&:hover {
				color: var(--textNormal);
				text-decoration: underline;
			}
		}
	}

	li + li:before {
		padding: 8px;
		color: #ffffff;
		content: '/\00a0';
	}

	.currentPage {
		color: var(--primary);
		transition: all 0.5s ease;

		&:hover {
			color: var(--secondary);
		}
	}
}

.group {
	width: 100%;
	display: flex;
	margin: 20px 0;
	margin-bottom: 5px;
	padding: 25px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 1rem;
	background-color: var(--baseLight);

	h3 {
		font-size: 1.35rem;
		font-weight: 600;
		margin: 5px 0;
		width: 100%;
	}
	p {
		width: 100%;
		margin-bottom: 10px;
	}

	button {
		color: var(--textNormal);
		padding: 0 15px;
		font-size: 1.15rem;
		width: calc(96% / 3);
		height: 40px;
		background: var(--primary);
		border-radius: 10px;
		border: none;
		transition: all 0.5s ease;
		cursor: pointer;
		user-select: none;

		&:hover {
			background-color: var(--secondary);
			box-shadow: 0px 5px 10px #ff52525b;
		}
	}
}

.settings {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	.setting {
		margin: 10px;
		padding: 10px 20px;
		border-radius: 1rem;
		background-color: var(--baseBit);

		.title {
			font-size: 1.25rem;
			font-weight: 600;
			margin: 5px 0;
		}

		img {
			width: 40px;
			filter: brightness(1) invert(1);
			margin-top: 10px;
		}

		input {
			color: var(--textNormal);
			padding: 0 15px;
			font-size: 1.15rem;
			width: 100%;
			height: 40px;
			background: var(--baseDark);
			border-radius: 10px;
			border: none;
		}
	}
}

.divider {
	width: 100%;
	border-bottom: 1px #ffffff solid;
}
