.container {
	width: 100%;
	min-height: 76.5vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.inner {
	width: 90%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin: 25px;
	margin-top: 125px;
	color: #ffffff;
	border-radius: 1rem;

	h2 {
		width: 40%;
		font-size: 1.45vw;
		text-align: center;
		margin-bottom: 10px;
	}
}

.servers {
	width: 60%;
	display: flex;
	margin: 25px 0;
	align-items: center;
	flex-direction: column;
	justify-content: center;

	img {
		width: 150px;
		border-radius: 50%;
		margin: 25px;
	}

	a {
		width: 20%;
		margin: 15px;
		padding: 10px 20px;
		border-radius: 5px;
		font-weight: bold;
		font-size: 1rem;
		letter-spacing: 0.5px;
		background-color: var(--baseNormal);
		position: relative;
		text-align: center;
		transition: all 0.5s ease;

		&:hover {
			background-color: var(--baseDark);
			box-shadow: 0px 3px 5px var(--baseDarkTrans);
		}
	}

	.goTo {
		width: 20%;
		margin: 15px;
		padding: 10px 20px;
		border-radius: 5px;
		font-weight: bold;
		font-size: 1rem;
		letter-spacing: 0.5px;
		background-color: var(--primary);
		position: relative;
		text-align: center;
		transition: all 0.5s ease;

		&:hover {
			background-color: var(--secondary);
			box-shadow: 0px 5px 10px #ff52525b;
		}
	}

	.guild {
		margin: 10px 0;
		width: 100%;
		border-radius: 1rem;
		transition: all 0.5s ease;
		background-color: var(--baseLight);
		cursor: pointer;
		display: flex;
		user-select: none;
		align-items: center;
		flex-direction: row;
		justify-content: center;

		.innerGuild {
			width: 75%;
			cursor: pointer;
			display: flex;
			user-select: none;
			align-items: center;
			flex-direction: row;

			img {
				height: 75px;
				width: 75px;
				margin: 15px;
				margin-right: 10px;
			}

			p {
				margin-bottom: 5px;
				font-size: 1.25rem;
				font-weight: 600;
			}

			@media (max-width: 675px) {
				p {
					font-size: 0.9rem;
				}

				img {
					width: 50px;
					height: 50px;
				}
			}

			@media (max-width: 550px) {
				p {
					font-size: 1.1rem;
					margin-top: 15px;
				}

				img {
					width: 50px;
					height: 50px;
					margin-bottom: 0;
				}
			}
		}

		&:hover {
			background-color: var(--baseBit);
			box-shadow: 0px 5px 10px var(--baseDarkTrans);
		}

		@media (max-width: 550px) {
			.innerGuild {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}

	@media (max-width: 550px) {
		.guild {
			flex-direction: column;
		}
	}
}

@media (max-width: 1650px) {
	.innerGuild {
		width: 70%;
	}

	.servers {
		.goTo,
		a {
			width: 30%;
		}
	}
}

@media (max-width: 1250px) {
	.inner {
		h2 {
			width: 60%;
			font-size: 2.15vw;
		}

		p,
		a {
			font-size: 1.6vw;
		}

		.title {
			font-size: 2vw;
		}
	}

	.innerGuild {
		width: 60%;
	}

	.servers {
		.goTo,
		a {
			width: 40%;
		}
	}
}

@media (max-width: 1000px) {
	.inner h2 {
		width: 100%;
		font-size: 1.45rem;
	}
	.servers {
		width: 80%;
	}
}

@media (max-width: 675px) {
	.inner {
		h2 {
			width: 60%;
			font-size: 3.15vw;
		}

		p,
		a {
			font-size: 2.6vw;
		}

		.title {
			font-size: 2.5vw;
		}
	}

	.servers {
		.goTo,
		a {
			font-size: 0.8rem;
		}
	}
}

@media (max-width: 550px) {
	.servers {
		.goTo,
		a {
			width: 90%;
			font-size: 1rem;
		}
	}
}

@media (max-width: 450px) {
	.inner {
		h2 {
			width: 60%;
			font-size: 4.15vw;
		}

		p,
		a {
			font-size: 3.6vw;
		}

		.title {
			font-size: 4.1vw;
		}
	}
}
