.container {
	width: 100%;
	display: flex;
	text-align: center;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.main {
	overflow: hidden;
	width: 60%;
	display: flex;
	align-items: center;
	flex-direction: row;
	margin: 200px 25px 100px 25px;

    .info {
        color: var(--textNormal);
    
        h2 {
            width: 100%;
            font-size: 2rem;
            text-align: left;
        }
    
        p {
            width: 85%;
            font-size: 0.9rem;
            text-align: left;
        }
    }
}

.infoButtons {
	width: 85%;
	display: flex;
	text-align: center;
	align-items: center;
	flex-direction: row;
	justify-content: center;

    a {
        margin: 10px 10px 0 0;
        width: 50%;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 1.15rem;
        letter-spacing: 0.5px;
        background-color: var(--primary);
        position: relative;
        transition: all 0.5s ease;
    
        &:hover {
            background-color: var(--secondary);
            box-shadow: 0px 5px 10px #ff52525b;
        }
    
        // &:focus, &:active {
        //     background-color: var(--primary);
        //     transition: none;
        // }
    }
}

.main .image img {
	width: 100%;
	position: relative;
	border-radius: 2rem;
}

/* Features */
.inner {
	width: 90%;

    h2 {
        letter-spacing: 1px;
    }
}

.topWave {
	margin-bottom: 0;
	padding: 0;
	position: relative;
	top: 8px;
	width: 100vw;
}

.bottomWave {
	margin-bottom: 0;
	padding: 0;
	position: relative;
	top: -25px;
	width: 100vw;
}

.features .container {
	overflow: hidden;
	margin: 0;
	padding: 20px;
	position: relative;
	color: #ffffff;
	background-color: var(--secondary);
}

.grid {
	width: 100%;
	display: grid;
	color: #ffffff;
	grid-template-rows: auto;
	grid-template-columns: repeat(3, 1fr);

    div:nth-child(7) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        grid-column: 1/4;
    }

    .final {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 30%;
    }
}

.feature {
	margin: 15px 0;
	padding: 10px;
	width: 100%;
	overflow: hidden;
	color: #ffffff;

    p {
        font-size: 1rem;
    }

    .title {
        font-size: 1.25;
        font-weight: bold;
    }
}

.feather {
	filter: brightness(1) invert(1);
	width: 50px;
	height: 50px;
}

/* Bottom Section */

.other,
.stat {
	margin: 50px 0;
	overflow: hidden;
}

.getStarted {
	overflow: hidden;
}

.other .inner,
.getStarted .inner {
	color: #ffffff;
}

.other .num {
	font-size: 2rem;
}

.other .title {
	letter-spacing: 1px;
}

.stat h3,
.other h2,
.getStarted h2,
.stat p,
.other p,
.getStarted p {
	margin: 5px 0;
}

/* Get Started */

.buttons {
	width: 100%;
	display: flex;
	text-align: center;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}

.buttons a {
	margin: 10px 10px 0 0;

	padding: 10px 20px;
	border-radius: 5px;
	font-weight: bold;
	font-size: 1rem;
	letter-spacing: 0.5px;
	background-color: var(--primary);
	position: relative;
	transition: all 0.5s ease;

    &:hover {
        background-color: var(--secondary);
        box-shadow: 0px 5px 10px #ff52525b;
    }

    // &:focus, &:active {
    //     background-color: var(--primary);
	// transition: none;
    // }
}


/* Responsiveness */
@media (max-width: 1264px) {
	.infoButtons {
		flex-direction: column;

        a {
            width: 90%;
        }
	}
}

@media (max-width: 1000px) {
	.features .grid {
		grid-template-columns: repeat(2, 1fr);

        div:nth-child(7) {
            grid-column: 1/3;
        }

        .final {
            width: 40%;
        }
	}

	.main {
		margin: 100px 25px;
	}
}

@media (max-width: 750px) {
	.main {
		flex-direction: column;
	}

	.main .info {
		display: flex;
		text-align: center;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 50px;

        h2, p {
            width: 100%;
            text-align: center;
        }
	}

	.main .image img {
		width: 350px;
	}
}

@media (max-width: 675px) {
	.features .grid {
		grid-template-columns: 1fr;

        div:nth-child(7) {
            grid-column: 1;
        }

        .final {
            width: 100%;
        }
	}
}

@media (max-width: 400px) {
	.main {
		width: 90%;

        .info h2 {
            font-size: 1.5rem;
        }

        .image img {
            width: 200px;
        }
	}

	.other .grid {
		grid-template-columns: 1fr;
	}

	.buttons {
		flex-direction: column;
	
        a {
            width: 90%;
            margin: 5px;
        }
    }
}
